WeatherApp/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
            xmlns:common="clr-namespace:Common.Controls;assembly=Common"
        mc:Ignorable="d"
        Title="Weather App" Height="Auto" Width="Auto">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Height="100" VerticalAlignment="Bottom">
            <TextBlock x:Name="debugTextBlock" TextWrapping="Wrap" />
        </ScrollViewer>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Text="WEATHER APP" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" />
        <Border Grid.Row="1" Grid.RowSpan="5"  Grid.Column="2" Grid.ColumnSpan="2" 
          Background="White" 
          Margin="10" 
          BorderBrush="Blue" 
          BorderThickness="3" 
          CornerRadius="10" >

            <StackPanel Grid.Row="2" Grid.Column="1" Margin="10">
                <Border
                 Background="White" 
                 Margin="10" 
                 BorderBrush="Gray" 
                 BorderThickness="3" 
                 CornerRadius="10" >
                    <StackPanel>
                        <TextBox  FontSize="12" HorizontalAlignment="Center" Margin="10" Name="txtLocation" Text="Location" GotFocus="ClearText" MinWidth="100" MinHeight="20"/>
                        <Button FontSize="20" HorizontalAlignment="Center"  Margin="10" Click="SearchWeatherButton_Click" Content="Search" Name="btn_WeatherSearch" />
                    </StackPanel>
                </Border>
            </StackPanel>

        </Border>
        <Border Grid.Row="1" Grid.Column="0" 
          Background="White" 
          Margin="10" 
          BorderBrush="Blue" 
          BorderThickness="3" 
          CornerRadius="10" >
            <StackPanel Orientation="Horizontal">

                <StackPanel Grid.Row="1" HorizontalAlignment="Left" x:Name="currentWeatherPanel"  Margin="10" Visibility="Collapsed">
                    <TextBlock FontSize="35" Text="Current Weather" FontWeight="Bold"  HorizontalAlignment="Left"/>
                    <TextBlock FontSize="25" x:Name="txtLocationDisplay" Text="" HorizontalAlignment="Left" />
                    <TextBlock FontSize="35" x:Name="txtTemperature" Text="Temperature: " HorizontalAlignment="Left" />
                    <TextBlock FontSize="35" x:Name="txtDescription" Text="Description: " HorizontalAlignment="Left"/>
                    <TextBlock FontSize="35" x:Name="txtHumidity" Text="Humidity: " HorizontalAlignment="Left"/>
                    <TextBlock FontSize="35" x:Name="txtWindSpeed" Text="Wind Speed: " HorizontalAlignment="Left"/>
                    <TextBlock FontSize="35" x:Name="txtCloud" Text="cloud: " HorizontalAlignment="Left"/>
                </StackPanel >
                <StackPanel x:Name="currentWeatherPanelImage"  Margin="10" Visibility="Collapsed" VerticalAlignment="Top" Grid.Row="1">
                    <Image x:Name="weatherIcon" Width="150"  HorizontalAlignment="Right" />
                </StackPanel>
            </StackPanel>
        </Border>


        <Border Grid.Row="2" Grid.Column="0" 
             Background="White" 
             Margin="10" 
             BorderBrush="Blue" 
             BorderThickness="3" 
              CornerRadius="10" >
            <StackPanel x:Name="forecastPanel" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" Margin="10" Visibility="Collapsed" HorizontalAlignment="Left" Orientation="Vertical">
                <TextBlock  Text="Forecast" FontWeight="Bold" FontSize="35" HorizontalAlignment="Left" />
                <ItemsControl ItemsSource="{Binding ForecastItems}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate >
                        <DataTemplate>
                            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="5" Padding="10">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding FormattedDate}" FontWeight="Bold" FontSize="18" />
                                    <Image Source="{Binding IconUrl}" Width="50" Height="50" HorizontalAlignment="Center" />
                                    <TextBlock Text="{Binding Temperature}" FontSize="16" />
                                    <TextBlock Text="{Binding Description}" FontSize="14" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>
        <common:HeaderMenu Grid.Row="0" Grid.Column="0"/>

    </Grid>
</Window>
