Tic_Tac_Toe/Controls/Board.xaml

<UserControl x:Class="Tic_Tac_Toe.Controls.Board"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tic_Tac_Toe.Controls" d:DataContext="{d:DesignInstance Type=local:Board}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0"   
                Background="White" 
                Margin="10" 
                BorderBrush="Green" 
                BorderThickness="3" 
                CornerRadius="10">
            <StackPanel>
                <TextBlock Text="Game Mode:" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding GameMode}" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center"/>

            </StackPanel>
        </Border>
        <Border Grid.Row="0" Grid.Column="1"  
                Background="White" 
                Margin="10" 
                BorderBrush="Green" 
                BorderThickness="3" 
                CornerRadius="10" >
            <StackPanel>
                <TextBlock Text="Current Turn:" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock Name="currentPlayerNameTurn" Text="{Binding CurrentPlayerNameTurn}" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>


        <Border Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2" 
                 Background="White" 
                 Margin="10" 
                 BorderBrush="Blue" 
                 BorderThickness="3" 
                 CornerRadius="10" >

            <Grid Name="GameGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            </Grid>
        </Border>

    </Grid>
</UserControl>
