Bingo/MainWindow.xaml

<Window x:Class="Bingo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bingo"
        xmlns:common="clr-namespace:Common.Controls;assembly=Common"
        xmlns:controls="clr-namespace:Bingo.Controls"
        mc:Ignorable="d"
        Title="Bingo" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height= "7*" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>

        </Grid.ColumnDefinitions>

        <TextBlock Text="BINGO GAME"  Grid.Row="0" Grid.ColumnSpan="3" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"/>
        <StackPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TextBlock Text="Drawn Numbers Table"/>
            <controls:DrawnNumbersTable  x:Name="MyDrawnNumbersTable" />
        </StackPanel>



        <StackPanel Grid.Row="1" Margin="10" HorizontalAlignment="Center" Orientation="Horizontal"  >

            <Button Content="New Game" Margin="5" Width="100" Click="NewGame_Click" Name="NewGameButton"/>
            <Button Content="Reset" Margin="5" Width="100"/>
            <Button Content="Draw Number" Margin="5" Width="100" Click="DrawNumber_Click" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Numbers Drawn:" Margin="10,20,10,0" VerticalAlignment="Center"/>
            <TextBlock Name="DrawNumberText"  FontSize="25" HorizontalAlignment="Center" Margin="10, 0, 10, 20"/>
        </StackPanel>
        <Border Grid.Row="2" 
                Grid.ColumnSpan="2" 
                Margin="10" 
                Padding="10" 
                BorderBrush="Blue" 
                BorderThickness="3"
                CornerRadius="10">
        </Border>
        <Border Grid.Row="1"  
               Grid.Column="1" 
               Margin="10" 
               Padding="10" 
               BorderBrush="Blue" 
               BorderThickness="4"
               CornerRadius="15">
        </Border>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="10" x:Name="BingoGrid"/>

        <common:HeaderMenu Grid.Row="0" Grid.Column="0"    />

    </Grid>
</Window>
