MemoryGame/ExplanationWindow.xaml

<Window x:Class="MemoryGame.ExplanationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryGame"
        mc:Ignorable="d"
        Title="ExplanationWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10,20,30,20">

            <TextBlock Text="Welcome to my Memory Game " HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0 0 0 20"/>
            <TextBlock Text="Developed as part of my C# project. By clicking the Start Game button you will able to play the Bingo game." TextWrapping="Wrap" Margin="0 0 0 10"/>

            <TextBlock Text="you can start by clicking on the START NEW GAME button to activate the game." TextWrapping="Wrap" Margin="0 0 0 10"/>

            <TextBlock Text=" Then start clicking on two cards to your choice and try to find a matching fairs of animals cards." TextWrapping="Wrap" Margin="0 0 0 10"/>

            <TextBlock Text=" this is a game for two players And you can see whose turn it is. The player with the most matiching pairs wiil win." TextWrapping="Wrap" Margin="0 0 0 10"/>
            
            <TextBlock Text="  Injoy!" TextWrapping="Wrap" Margin="0 0 0 10"/>
        </StackPanel>
        <Button Content="Start Game" 
          VerticalAlignment="Bottom" 
          HorizontalAlignment="Center"
          Margin="0,0,0,20"
          Click="StartGame_Click" />
    </Grid>
</Window>
