MemoryGame/MainWindow.xaml

<Window x:Class="MemoryGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryGame"
        xmlns:controls="clr-namespace:MemoryGame.Controls"
        xmlns:common="clr-namespace:Common.Controls;assembly=Common"

        mc:Ignorable="d"
        Title="Memory Game" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        
       <Grid.ColumnDefinitions>
        <ColumnDefinition Width="2*"/>
        <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <controls:Board Grid.Column="0" Grid.Row="1" x:Name="MyBoard" DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>

        <StackPanel Grid.Column="1" Grid.Row="1" >
            <TextBlock Text="Memory Game" FontSize=" 24" FontWeight="Bold" Margin="10" HorizontalAlignment="Center" />
            <TextBlock Text="This is my version of the " Margin="10" HorizontalAlignment="Center" />
            <TextBlock Text="classic Memory game, enjoy!" Margin="10" HorizontalAlignment="Center" />
            <Button Content="START NEW GAME" FontSize="20" FontStyle="Italic"  FontWeight="Bold" Margin="10" Click="StartNewGame_ButtonClick" />



            <StackPanel >
                    <TextBlock Text="Current Turn:" FontSize="22" Margin="10, 40, 10, 0 " FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding CurrentPlayerTurn}" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center"/>
                </StackPanel>

        </StackPanel>
        
        <common:HeaderMenu Grid.Row="0" Grid.Column="0" Height="15"  />

    </Grid>
</Window>
