ToDoList/ExplanationWindow.xaml

<Window x:Class="ToDoList.ExplanationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"
        Title="ExplanationWindow" Height="450" Width="800">
 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock  Grid.Row="0" Text="Welcome to my To Do List App " FontSize="20" FontWeight="Bold" Margin="0 0 0 20"/>
        <StackPanel Grid.Row="1">
            <TextBlock Text="This App was Developed as part of my C# project." FontSize="15" TextWrapping="Wrap" Margin="10 0 0 10"/>

            <TextBlock Text=" By clicking the Start To Do List button you will able to use the app." FontSize="15" TextWrapping="Wrap" Margin="10 0 0 10"/>

            <TextBlock Text="In this app you can enter to a list tasks by categories." FontSize="15" TextWrapping="Wrap" Margin="10 0 0 10"/>

            <TextBlock  Text="The tasks can be marked as 'done' after they are done." FontSize="15" TextWrapping="Wrap" Margin="10 0 0 10"/>

            <TextBlock  Text="You can of course also delete or edit the name of the task and its category." FontSize="15" TextWrapping="Wrap" Margin="10 0 0 10"/>

            <TextBlock  Text="Injoy!" FontSize="15" TextWrapping="Wrap" Margin="10 0 0 10"/>

        </StackPanel>
        
        <Button Grid.Row="2" Content="Start To Do List" 
         VerticalAlignment="Bottom" 
         HorizontalAlignment="Center"
         Margin="0,0,0,20"
Click="StartGame_Click" />



    </Grid>
</Window>
