ToDoList/MainWindow.xaml

<Window x:Class="ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        xmlns:common="clr-namespace:Common.Controls;assembly=Common"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="To Do List" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        
        <DataGrid Grid.Row="1" x:Name="ToDoDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding Tasks, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="*"/>
                <DataGridTemplateColumn Header="Actions" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button  Click="EditTask_Click" Margin="5,0">
                                    <Image Source="pack://application:,,,/ToDoList;component/Resources/pencilIcon.png" Width="16" Height="16" />
                                </Button>
                                <Button  Click="RemoveTask_Click" Margin="5,0">
                                    <Image Source="pack://application:,,,/ToDoList;component/Resources/trash2canicon.jpg" Width="16" Height="16" />
                                </Button>
                                <CheckBox IsChecked="{Binding IsComplete, UpdateSourceTrigger=PropertyChanged}" Content="Complete" Margin="5,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

       
        
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Enter Task name:" Margin="6 0 10 0"/>

            <TextBox x:Name="TaskTextBox" Margin="10 0 10 20" />

     
            
            <Button Background="White"   Margin="10 0 10 20" Click="AddTask_Click" >
                <Image Source="pack://application:,,,/ToDoList;component/Resources/Submit icon.jpg " Width="176" Height="66" />
            </Button>

            <Label Content="Choose category:" Margin="6 0 10 0"/>

            <ComboBox  x:Name="CategoryComboBox" Margin="10 0 10 20" SelectedIndex="0" SelectionChanged="CategoryComboBox_SelectionChanged">

                <ComboBoxItem Content="All" />
                <ComboBoxItem Content="Personal"  />
                <ComboBoxItem Content="Work" />
                <ComboBoxItem Content="Shopping" />
                <ComboBoxItem Content="Finance" />
                <ComboBoxItem Content="Study" />
            </ComboBox>
        </StackPanel>

        
        <common:HeaderMenu Grid.Row="0" Grid.Column="0"/>


    </Grid>
</Window>
