MemoryGame/Controls/Board.xaml

<UserControl x:Class="MemoryGame.Controls.Board"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MemoryGame.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid Name="GameGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Margin="10" BorderBrush="ForestGreen" Click="Card_Click">
                <Button.Content>
                    <Image Source="pack://application:,,,/MemoryGame;component/Resources/Background.jpg" Width="200" Height="200"/>
                </Button.Content>
            </Button>
            <Button Grid.Row="0" Grid.Column="1" Margin="10" BorderBrush="ForestGreen" Click="Card_Click">
                <Button.Content>
                    <Image Source="pack://application:,,,/MemoryGame;component/Resources/Background.jpg" Width="200" Height="200"/>
                </Button.Content>
            </Button>
            <Button Grid.Row="0" Grid.Column="2" Margin="10" BorderBrush="ForestGreen" Click="Card_Click">
                <Button.Content>
                    <Image Source="pack://application:,,,/MemoryGame;component/Resources/Background.jpg" Width="200" Height="200"/>
                </Button.Content>
            </Button>
            <Button Grid.Row="0" Grid.Column="3" Margin="10" BorderBrush="ForestGreen" Click="Card_Click">
                <Button.Content>
                    <Image Source="pack://application:,,,/MemoryGame;component/Resources/Background.jpg" Width="200" Height="200"/>
                </Button.Content>
            </Button>
            <Button Grid.Row="1" Grid.Column="0" Margin="10" BorderBrush="ForestGreen" Click="Card_Click">
                <Button.Content>
                    <Image Source="pack://application:,,,/MemoryGame;component/Resources/Background.jpg" Width="200" Height="200"/>
                </Button.Content>
            </Button>
            <Button Grid.Row="1" Grid.Column="1" Margin="10" BorderBrush="ForestGreen" Click="Card_Click">
                <Button.Content>
                    <Image Source="pack://application:,,,/MemoryGame;component/Resources/Background.jpg" Width="200" Height="200"/>
                </Button.Content>
            </Button>
            <Button Grid.Row="1" Grid.Column="2" Margin="10" BorderBrush="ForestGreen" Click="Card_Click">
                <Button.Content>
                    <Image Source="pack://application:,,,/MemoryGame;component/Resources/Background.jpg" Width="200" Height="200"/>
                </Button.Content>
            </Button>
            <Button Grid.Row="1" Grid.Column="3" Margin="10" BorderBrush="ForestGreen" Click="Card_Click">
                <Button.Content>
                    <Image Source="pack://application:,,,/MemoryGame;component/Resources/Background.jpg" Width="200" Height="200"/>
                </Button.Content>
            </Button>

            <Button Grid.Row="2" Grid.Column="0" Margin="10" BorderBrush="ForestGreen" Click="Card_Click">
                <Button.Content>
                    <Image Source="pack://application:,,,/MemoryGame;component/Resources/Background.jpg" Width="200" Height="200"/>
                </Button.Content>
            </Button>
            <Button Grid.Row="2" Grid.Column="1" Margin="10" BorderBrush="ForestGreen" Click="Card_Click">
                <Button.Content>
                    <Image Source="pack://application:,,,/MemoryGame;component/Resources/Background.jpg" Width="200" Height="200"/>
                </Button.Content>
            </Button>
            <Button Grid.Row="2" Grid.Column="2" Margin="10" BorderBrush="ForestGreen" Click="Card_Click">
                <Button.Content>
                    <Image Source="pack://application:,,,/MemoryGame;component/Resources/Background.jpg" Width="200" Height="200"/>
                </Button.Content>
            </Button>
            <Button Grid.Row="2" Grid.Column="3" Margin="10" BorderBrush="ForestGreen" Click="Card_Click">
                <Button.Content>
                    <Image Source="pack://application:,,,/MemoryGame;component/Resources/Background.jpg" Width="200" Height="200"/>
                </Button.Content>
            </Button>
            <Button Grid.Row="3" Grid.Column="0" Margin="10" BorderBrush="ForestGreen" Click="Card_Click">
                <Button.Content>
                    <Image Source="pack://application:,,,/MemoryGame;component/Resources/Background.jpg" Width="200" Height="200"/>
                </Button.Content>
            </Button>
            <Button Grid.Row="3" Grid.Column="1" Margin="10" BorderBrush="ForestGreen" Click="Card_Click">
                <Button.Content>
                    <Image Source="pack://application:,,,/MemoryGame;component/Resources/Background.jpg" Width="200" Height="200"/>
                </Button.Content>
            </Button>
            <Button Grid.Row="3" Grid.Column="2" Margin="10" BorderBrush="ForestGreen" Click="Card_Click">
                <Button.Content>
                    <Image Source="pack://application:,,,/MemoryGame;component/Resources/Background.jpg" Width="200" Height="200"/>
                </Button.Content>
            </Button>
            <Button Grid.Row="3" Grid.Column="3" Margin="10" BorderBrush="ForestGreen" Click="Card_Click">
                <Button.Content>
                    <Image Source="pack://application:,,,/MemoryGame;component/Resources/Background.jpg" Width="200" Height="200"/>
                </Button.Content>
            </Button>




        </Grid>

    </Grid>
</UserControl>
