Tic_Tac_Toe/ExplanationWindow.xaml

<Window x:Class="Tic_Tac_Toe.ExplanationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe"
        mc:Ignorable="d"
        Title="ExplanationWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock  Grid.Row="0" Text="Welcome to my Tic Tac Tue Game " HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0 0 0 20"/>
        <StackPanel Grid.Row="1">
            <TextBlock Text="This game was Developed as part of my C# project." FontSize="15" TextWrapping="Wrap" Margin="10 0 0 10"/>
            
            <TextBlock Text=" By clicking the Start Game button you will able to play the Pong game." FontSize="15" TextWrapping="Wrap" Margin="10 0 0 10"/>

            <TextBlock Text="This is a game for two players. The first to achieve a vertical, horizontal or diagonal streak wins." FontSize="15" TextWrapping="Wrap" Margin="10 0 0 10"/>

            <TextBlock  Text=" There is a scoreboard that updates who is leading, and there is an option to choose the mode game. player V player or player V computer." FontSize="15" TextWrapping="Wrap" Margin="10 0 0 10"/>

            <TextBlock  Text="There is also a panel where you can see whose turn it is and what type of game it is." FontSize="15" TextWrapping="Wrap" Margin="10 0 0 10"/>

            <TextBlock  Text="All that remains is to type the players' names and play. Injoy!" FontSize="15" TextWrapping="Wrap" Margin="10 0 0 10"/>

        </StackPanel>

        <Button Grid.Row="2" Content="Start Game" 
      VerticalAlignment="Bottom" 
      HorizontalAlignment="Center"
      Margin="0,0,0,20"
      Click="StartGame_Click" />

    </Grid>
</Window>
