Tic_Tac_Toe/MainWindow.xaml

<Window x:Class="Tic_Tac_Toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe"
        xmlns:controls="clr-namespace:Tic_Tac_Toe.Controls"
        xmlns:common="clr-namespace:Common.Controls;assembly=Common"
        mc:Ignorable="d"
        Title="Tic_Tac_Toe" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <controls:Board Grid.Column="0" Grid.Row="1" x:Name="MyBoard" />
        <common:HeaderMenu Grid.Row="0" Grid.Column="0"/>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10">
            <TextBlock Text="Tic_Tac_toe Game" FontSize="24" FontWeight="Bold" Margin="10" />
            <TextBlock Text="This is my version of the " Margin="10 10 10 0" />
            <TextBlock Text="classic Tic Tac Toe Game, enjoy!" Margin="10 0 10 0" />

            <TextBlock Text="Scores:" FontSize="15" FontWeight="Bold" Margin="10 10 10 0" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="TextPlayerOneNameDisplay" Text="{Binding PlayerOneNameDisplay, StringFormat=' {0}'}" FontWeight="Bold" Margin="10"/>
                <TextBlock Text="{Binding Player1Score, StringFormat=' {0}'}" FontWeight="Bold" Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="TextPlayerTwoNameDisplay" Text="{Binding PlayerTwoNameDisplay, StringFormat=' {0}'}" FontWeight="Bold" Margin="10"/>
                <TextBlock Text="{Binding Player2Score, StringFormat=' {0}'}" FontWeight="Bold" Margin="10"/>
            </StackPanel>
            <Button Content="PvP (player Vs player)" Margin="10" Click="NewGame_Click" Name="Btn_PvP" />
            <Button Content="PvC (player Vs computer)" Margin="10" Click="NewGame_Click" Name="Btn_PvC" />

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Enter player 1 name"/>
                <TextBox FontSize="15" HorizontalAlignment="Left" Margin="10" Name="PlayerOneNameTextBox" 
          Text="{Binding PlayerOneName, UpdateSourceTrigger=PropertyChanged}" LostFocus="ClearText" MinWidth="100" MinHeight="20"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Enter player 2 name"/>
                <TextBox FontSize="15" HorizontalAlignment="Left" Margin="10" Name="PlayerTwoNameTextBox" 
          Text="{Binding PlayerTwoName, UpdateSourceTrigger=PropertyChanged}" LostFocus="ClearText" MinWidth="100" MinHeight="20"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
